<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title></title>
    <script src="./dist/dist/dist/dist/bundle.js"></script>
  </head>
  <body>
  	<div id='root'></div>
  </body>
</html>
